# superior-essays

./: .gitignore  Gemfile  Procfile  README.md  package-lock.json  package.json
app/controllers/: admin_controller.rb  agent_controller.rb  application_controller.rb  archives_controller.rb  client_controller.rb  content_controller.rb  landing_controller.rb  messages_controller.rb  orders_controller.rb  sessions_controller.rb  site_controller.rb  sitemap_controller.rb
app/datatables/: admin_orders_datatable.rb  application_datatable.rb  orders_datatable.rb  users_datatable.rb
app/jobs/: daily_job.rb
app/mailers/: application_mailer.rb  se_mailer.rb
app/models/: academic_level.rb  contact.rb  content.rb  english_type.rb  indicator.rb  message.rb  order.rb  order_quality.rb  order_status.rb  order_type.rb  order_urgency.rb  paper_format.rb  read_message.rb  resource.rb  resource_type.rb  review.rb  subject.rb  user.rb  user_setting.rb  user_voucher.rb  voucher.rb
config/: application.rb  cable.yml  credentials.yml.enc  cronotab.rb  database.yml  routes.rb
config/environments/: development.rb  production.rb
config/initializers/: aws.rb  omniauth.rb  se_constants.rb
crawler/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
crawler/src/main/java/com/superioressays/: Application.java  Scheduler.java
crawler/src/main/java/com/superioressays/sweetStudy/: Crawler.java  Network.java  Question.java
crawler/src/main/resources/: application.properties
db/: schema.rb
designs/: logo_small.xcf
lib/: utils.rb
public/: error_404.html  robots.txt
(+170 files in other folders)
